0 5 UncommonEngine1
0 7 UncommonArmour3
0 9 UncommonArmour3
0 11 UncommonArmour3
0 13 UncommonAutoCannon1
0 14 UncommonArmour3
0 15 UncommonTorpedoLauncher1
0 16 UncommonArmour3
0 17 UncommonArmour3
1 5 UncommonEngine1
1 6 UncommonEngine1
1 7 UncommonArmour3
1 8 UncommonBridge1
1 9 UncommonArmour3
1 10 UncommonReactor2
1 11 UncommonArmour3
1 12 UncommonPhasedAssemblerArray
1 13 UncommonAutoCannon1
1 14 UncommonAutoCannon1
1 15 UncommonTorpedoLauncher1
1 16 UncommonArmour3
1 17 UncommonArmour3
2 14 UncommonArmour3
2 16 UncommonArmour3
