0 1 UncommonArmour3
0 2 UncommonArmour3
0 3 HunterMissileLauncher
0 4 UncommonArmour3
0 6 UncommonArmour3
0 7 UncommonReactor2
0 8 UncommonArmour3
0 9 UncommonShield3
0 10 UncommonArmour3
0 12 UncommonArmour3
0 13 HunterMissileLauncher
0 14 UncommonArmour3
0 15 UncommonArmour3
1 0 UncommonArmour3
1 1 UncommonArmour3
1 2 HunterMissileLauncher
1 3 HunterMissileLauncher
1 7 UncommonReactor1
1 8 UncommonBridge1
1 9 CommonShield1
1 10 PhasedAssemblerArray
1 13 HunterMissileLauncher
1 14 HunterMissileLauncher
1 15 UncommonArmour3
1 16 UncommonArmour3
2 2 UncommonArmour3
2 4 UncommonArmour3
2 6 UncommonArmour3
2 8 UncommonArmour3
2 10 UncommonArmour3
2 12 UncommonArmour3
2 14 UncommonArmour3
