0 1 CommonArmour3
0 3 CommonArmour3
0 5 CommonArmour3
0 7 CommonArmour3
0 9 CommonArmour3
0 11 CommonArmour3
0 13 CommonArmour3
0 15 CommonArmour3
0 17 CommonArmour3
1 1 CommonArmour3
1 2 UncommonEngine1
1 3 CargoContainer
1 4 CargoContainer
1 5 CommonBridge1
1 6 CargoContainer
1 7 CommonReactor2
1 8 CargoContainer
1 9 PhasedAssemblerArray
1 10 CargoContainer
1 11 CargoContainer
1 12 CargoContainer
1 13 CargoContainer
1 14 CargoContainer
1 15 200mmRotaryAutocannon
1 16 CommonArmour3
1 17 CommonArmour3
2 1 CommonArmour3
2 2 UncommonEngine1
2 3 CommonArmour3
2 4 CargoContainer
2 5 CommonArmour3
2 6 CargoContainer
2 7 CommonArmour3
2 8 CargoContainer
2 9 CommonArmour3
2 10 CargoContainer
2 11 CommonArmour3
2 12 CargoContainer
2 13 CommonArmour3
2 14 CargoContainer
2 15 CommonArmour3
2 16 CommonArmour3
2 17 CommonArmour3
