0 3 LegendaryHeavyArmour
0 4 LegendaryHeavyArmour
0 5 LegendaryHeavyArmour
0 6 LegendaryHeavyArmour
0 7 LegendaryHeavyArmour
0 8 LegendaryHeavyArmour
0 9 LegendaryHeavyArmour
0 10 LegendaryHeavyArmour
0 11 LegendaryHeavyArmour
0 12 LegendaryHeavyArmour
0 13 LegendaryHeavyArmour
0 14 LegendaryHeavyArmour
0 15 LegendaryHeavyArmour
1 1 LegendaryHeavyArmour
1 2 LegendaryHeavyArmour
1 3 LegendaryHeavyArmour
1 4 LegendaryHeavyArmour
1 5 LegendaryShield1
1 6 LegendaryArtillery1
1 7 LegendaryPhasedAssemblerArray
1 8 LegendaryReactor2
1 9 ArtifactBridge1
1 10 LegendaryReactor1
1 11 ArtifactMissileInterceptor1
1 12 LegendaryArtillery1
1 13 LegendaryShield1
1 14 LegendaryHeavyArmour
1 15 LegendaryHeavyArmour
1 16 LegendaryHeavyArmour
1 17 LegendaryHeavyArmour
2 2 LegendaryHeavyArmour
2 3 LegendaryHeavyArmour
2 4 LegendaryHeavyArmour
2 5 LegendaryHeavyArmour
2 6 LegendaryArtillery1
2 7 LegendaryHeavyArmour
2 8 LegendaryReactor1
2 9 LegendaryHeavyArmour
2 10 LegendaryReactor1
2 11 LegendaryHeavyArmour
2 12 LegendaryArtillery1
2 13 LegendaryHeavyArmour
2 14 LegendaryHeavyArmour
2 15 LegendaryHeavyArmour
2 16 LegendaryHeavyArmour
3 4 LegendaryHeavyArmour
3 6 LegendaryHeavyArmour
3 8 LegendaryHeavyArmour
3 10 LegendaryHeavyArmour
3 12 LegendaryHeavyArmour
3 14 LegendaryHeavyArmour
