0 0 UncommonArmour3
0 1 UncommonEngine1
0 2 UncommonArmour3
0 3 UncommonArtillery1
0 4 UncommonArmour3
0 5 UncommonArtillery1
0 6 UncommonArmour3
0 7 UncommonArtillery1
0 8 UncommonArmour3
0 9 UncommonArtillery1
0 10 UncommonArmour3
0 11 UncommonArtillery1
0 12 UncommonArmour3
0 13 UncommonTorpedoLauncher1
0 14 UncommonArmour3
0 15 UncommonTorpedoLauncher1
0 16 UncommonArmour3
0 17 UncommonArmour3
1 0 UncommonEngine1
1 1 UncommonEngine1
1 2 UncommonEngine3
1 3 UncommonReactor2
1 4 RareBridge1
1 5 UncommonReactor2
1 6 UncommonShield3
1 7 UncommonReactor2
1 8 UncommonPhasedAssemblerArray
1 9 UncommonArmour3
1 10 UncommonArmour3
1 12 UncommonArmour3
1 14 UncommonArmour3
1 16 UncommonArmour3
2 0 UncommonArmour3
2 2 UncommonArmour3
2 4 UncommonArmour3
2 6 UncommonArmour3
2 8 UncommonArmour3
