0 0 RareArmour9
0 1 RareEngine1
0 2 RareArmour9
0 3 RareArtillery1
0 4 RareArmour9
0 5 RareArtillery1
0 6 RareArmour9
0 7 RareArtillery1
0 8 RareArmour9
0 9 RareTorpedoLauncher1
0 10 RareArmour9
0 11 RareArmour9
0 13 RareArmour9
0 15 RareArmour9
0 17 RareArmour9
1 0 RareEngine1
1 1 RareEngine1
1 2 RareEngine3
1 3 RareArtillery1
1 4 RareBridge1
1 5 RareArtillery1
1 6 UncommonShield3
1 7 RareArtillery1
1 8 RarePhasedAssemblerArray
1 9 RareTorpedoLauncher1
1 10 RareReactor2
1 11 RareArmour9
1 12 RareReactor2
1 13 RareArmour9
1 14 RareReactor2
1 15 RareArmour9
1 16 RareArmour9
1 17 RareArmour9
2 0 RareArmour9
2 2 RareArmour9
2 4 RareArmour9
2 6 RareArmour9
2 8 RareArmour9
2 10 RareArmour9
