0 0 CommonArmour3
0 1 PlasmaEngine
0 2 CommonArmour3
0 3 HunterMissileLauncher
0 4 CommonArmour3
0 5 HunterMissileLauncher
0 6 CommonArmour3
0 7 CommonArmour3
0 9 CommonArmour3
0 11 CommonArmour3
0 13 CommonArmour3
1 0 PlasmaEngine
1 1 PlasmaEngine
1 2 CommonReactor2
1 3 HunterMissileLauncher
1 4 CommonBridge1
1 5 HunterMissileLauncher
1 6 PhasedAssemblerArray
1 7 CommonArmour3
1 8 CommonShield1
1 9 CommonArmour3
1 10 HunterMissileLauncher
1 11 CommonArmour3
1 12 CommonArmour3
1 13 CommonArmour3
2 0 CommonArmour3
2 2 CommonArmour3
2 4 CommonArmour3
2 6 CommonArmour3
