0 3 UncommonEngine1
0 5 CommonArmour3
0 7 CommonArmour3
0 9 CommonArmour3
0 10 CommonArmour3
0 11 UncommonRocketLauncher1
0 12 UncommonArmour3
0 13 UncommonTorpedoLauncher1
0 15 UncommonArmour3
1 2 CommonArmour3
1 3 UncommonEngine1
1 4 UncommonBridge1
1 5 CommonArmour3
1 6 UncommonReactor1
1 7 CommonArmour3
1 8 UncommonRocketLauncher1
1 9 CommonArmour3
1 10 UncommonPhasedAssemblerArray
1 11 UncommonRocketLauncher1
1 12 UncommonRocketLauncher1
1 13 UncommonTorpedoLauncher1
1 14 UncommonArmour3
1 15 UncommonArmour3
2 10 CommonArmour3
2 12 UncommonArmour3
