0 1 UncommonArmour3
0 3 UncommonArmour3
0 5 UncommonArmour3
0 7 UncommonArmour3
0 9 UncommonArmour3
0 11 UncommonArmour3
0 13 UncommonArmour3
0 15 UncommonArmour3
0 17 UncommonArmour3
1 0 UncommonEngine1
1 1 UncommonArmour3
1 2 PhasedAssemblerArray
1 3 UncommonArmour3
1 4 UncommonMissileLauncher1
1 5 UncommonArmour3
1 6 UncommonBridge1
1 7 UncommonArmour3
1 8 UncommonReactor1
1 9 UncommonArmour3
1 10 UncommonMissileLauncher1
1 11 UncommonArmour3
1 12 UncommonMissileLauncher1
1 13 UncommonArmour3
1 14 UncommonMissileLauncher1
1 15 UncommonArmour3
1 16 UncommonArmour3
1 17 UncommonArmour3
