0 3 UncommonEngine1
0 4 CommonArmour3
0 5 UncommonAutoCannon1
0 6 CommonArmour3
0 7 UncommonAutoCannon1
0 9 CommonArmour3
0 11 CommonArmour3
0 13 UncommonArmour3
0 15 UncommonArmour3
1 3 UncommonEngine1
1 4 CommonArmour3
1 5 UncommonAutoCannon1
1 6 UncommonBridge1
1 7 UncommonAutoCannon1
1 8 UncommonReactor2
1 9 CommonArmour3
1 10 UncommonReactor1
1 11 CommonArmour3
1 12 UnommonMissileInterceptor1
1 13 UncommonArmour3
1 14 UncommonTorpedoLauncher1
1 15 UncommonArmour3
1 16 UncommonArmour3
2 4 CommonArmour3
2 6 CommonArmour3
