0 6 UncommonArmour5
0 7 RareEngine3
0 8 UncommonArmour5
0 9 RareEngine1
0 10 UncommonArmour5
0 11 RareArmour5
0 12 UncommonArmour5
0 13 RareArmour5
0 14 UncommonArmour5
0 15 RareArmour5
0 16 UncommonArmour5
0 17 UncommonArmour5
1 0 RareArmour5
1 1 RareArmour5
1 2 RareArmour5
1 3 RareBridge2
1 4 RareArmour5
1 5 UncommonPhasedAssemblerArray
1 6 RareArmour5
1 7 RareShield1
1 8 RareArtillery1
1 9 ArtifactReactor1
1 10 RareArtillery1
1 11 RareReactor2
1 12 RareTorpedoLauncher1
1 13 RareTorpedoLauncher1
1 14 RareArmour5
1 15 RareArmour5
1 16 UncommonArmour2
1 17 UncommonArmour2
2 0 RareArmour5
2 2 RareArmour5
2 4 RareArmour5
2 6 RareArmour5
2 7 RareEngine3
2 8 RareArtillery1
2 9 RareEngine1
2 10 RareArtillery1
2 11 RareArmour5
2 12 RareTorpedoLauncher1
2 13 RareArmour5
2 14 RareArmour5
2 15 RareArmour5
2 16 UncommonArmour2
2 17 UncommonArmour2
3 6 UncommonArmour2
3 8 UncommonArmour2
3 10 UncommonArmour2
3 12 UncommonArmour2
3 14 UncommonArmour2
3 16 UncommonArmour2
