0 14 ArtifactArmour7
0 15 ArtifactArmour7
0 16 RareArmour5
0 17 RareArmour5
1 0 CommonArmour3
1 1 UncommonEngine1
1 2 CommonArmour3
1 3 RareArtillery1
1 4 CommonArmour3
1 5 UncommonBridge1
1 6 CommonArmour3
1 7 RarePhasedAssemblerArray
1 8 CommonArmour3
1 9 RareArtillery1
1 10 CommonArmour3
1 11 ArtifactTorpedoLauncher1
1 12 UncommonReactor1
1 13 RareArtillery1
1 14 ArtifactArmour7
1 15 ArtifactArmour7
1 16 RareArmour5
1 17 RareArmour5
2 0 CommonArmour3
2 2 CommonArmour3
2 4 CommonArmour3
2 6 CommonArmour3
2 8 CommonArmour3
2 10 CommonArmour3
2 12 UncommonReactor1
2 14 ArtifactArmour7
2 15 ArtifactArmour7
2 16 RareArmour5
2 17 RareArmour5
3 14 ArtifactArmour7
3 16 RareArmour5
