0 3 UncommonEngine1
0 5 CommonArmour3
0 7 CommonArmour3
0 9 CommonArmour3
0 10 CommonArmour3
0 11 UncommonAutoCannon1
0 12 UncommonArmour3
0 13 UncommonAutoCannon1
0 14 UncommonArmour3
0 15 UncommonAutoCannon1
0 16 UncommonArmour3
0 17 UncommonArmour3
1 2 UncommonEngine1
1 3 UncommonEngine1
1 4 CommonArmour3
1 5 CommonArmour3
1 6 UncommonBridge1
1 7 CommonArmour3
1 8 UncommonPhasedAssemblerArray
1 9 CommonArmour3
1 10 UncommonReactor2
1 11 UncommonAutoCannon1
1 12 UncommonReactor2
1 13 UncommonAutoCannon1
1 14 UncommonReactor1
1 15 UncommonAutoCannon1
1 16 UncommonArmour3
1 17 UncommonArmour3
2 10 CommonArmour3
2 12 UncommonArmour3
2 14 UncommonArmour3
2 16 UncommonArmour3
