0 3 RareArmour3
0 4 RareArmour3
0 6 RareArmour3
0 8 LegendaryHeavyArmour
0 9 UncommonShield4
0 10 LegendaryHeavyArmour
0 12 RareArmour3
0 14 RareArmour3
0 15 RareArmour3
1 1 LegendaryHeavyArmour
1 2 LegendaryHeavyArmour
1 3 UncommonShield4
1 5 RareReactor2
1 7 RareMissileLauncher1
1 8 RareMissileLauncher1
1 9 RareBridge1
1 10 RareMissileLauncher1
1 11 RareMissileLauncher1
1 13 RareReactor2
1 15 UncommonShield4
1 16 LegendaryHeavyArmour
1 17 LegendaryHeavyArmour
2 2 LegendaryHeavyArmour
2 3 RareArmour3
2 8 RareMissileLauncher1
2 9 UncommonShield4
2 10 RareMissileLauncher1
2 15 RareArmour3
2 16 LegendaryHeavyArmour
3 4 RareArmour3
3 6 RareArmour3
3 8 LegendaryHeavyArmour
3 10 LegendaryHeavyArmour
3 12 RareArmour3
3 14 RareArmour3
