0 0 UncommonArmour3
0 1 UncommonArmour3
0 2 UncommonArmour3
0 3 UncommonRocketLauncher1
0 4 UncommonArmour3
0 5 UncommonArtillery1
0 6 UncommonArmour3
0 7 RareReactor2
0 8 UncommonArmour3
0 9 RareReactor2
0 10 UncommonArmour3
0 11 UncommonArtillery1
0 12 UncommonArmour3
0 13 UncommonRocketLauncher1
0 14 UncommonArmour3
0 15 UncommonArmour3
0 16 UncommonArmour3
1 2 UncommonArmour3
1 3 UncommonArmour3
1 4 UncommonArtillery1
1 5 UnommonMissileInterceptor1
1 6 UncommonArtillery1
1 7 UncommonBridge1
1 9 UncommonPhasedAssemblerArray
1 10 UncommonArtillery1
1 11 UnommonMissileInterceptor1
1 12 UncommonArtillery1
1 13 UncommonArmour3
1 14 UncommonArmour3
2 1 UncommonArmour3
2 2 UncommonArmour3
2 3 UncommonRocketLauncher1
2 4 UncommonArtillery1
2 5 UncommonArtillery1
2 6 UncommonArtillery1
2 7 RareReactor2
2 9 RareReactor2
2 10 UncommonArtillery1
2 11 UncommonArtillery1
2 12 UncommonArtillery1
2 13 UncommonRocketLauncher1
2 14 UncommonArmour3
2 15 UncommonArmour3
3 0 UncommonArmour3
3 2 UncommonArmour3
3 4 UncommonArmour3
3 6 UncommonArmour3
3 8 UncommonArmour3
3 10 UncommonArmour3
3 12 UncommonArmour3
3 14 UncommonArmour3
3 16 UncommonArmour3
