0 13 LegendaryHeavyArmour2
1 3 LegendaryEngine1
1 4 LegendaryReactor1
1 5 UncommonBridge1
1 6 LegendaryMediumArmour
1 7 LegendaryShield1
1 8 LegendaryMediumArmour
1 9 LegendaryPhasedAssemblerArray
1 10 LegendaryMediumArmour
1 11 LegendaryIonCannon1
1 12 LegendaryMediumArmour
1 13 LegendaryHeavyArmour2
1 14 LegendaryHeavyArmour2
2 4 LegendaryReactor1
2 6 LegendaryMediumArmour
2 8 LegendaryMediumArmour
2 10 LegendaryMediumArmour
2 12 LegendaryMediumArmour
2 13 LegendaryHeavyArmour2
2 14 LegendaryHeavyArmour2
