0 5 LegendaryMediumArmour
1 3 LegendaryEngine1
1 4 LegendaryReactor1
1 5 UncommonBridge1
1 6 LegendaryQuantumAlternator
1 7 LegendaryAntiProtonCannon
1 8 LegendaryMediumArmour
1 9 LegendaryShield1
1 10 LegendaryMediumArmour
1 11 LegendaryAntiProtonCannon
1 12 LegendaryMediumArmour
1 13 LegendaryMediumArmour
1 14 LegendaryMediumArmour
2 4 LegendaryReactor1
2 5 LegendaryMediumArmour
2 6 LegendaryPhasedAssemblerArray
2 8 LegendaryMediumArmour
2 10 LegendaryMediumArmour
2 12 LegendaryMediumArmour
2 14 LegendaryMediumArmour
