0 0 LegendaryHeavyArmour
0 1 LegendaryEngine1
0 2 LegendaryHeavyArmour
0 3 LegendaryAntiProtonCannon
0 4 LegendaryHeavyArmour
0 5 LegendaryReactor1
0 6 LegendaryHeavyArmour
0 7 LegendaryAutoCannon1
0 8 LegendaryHeavyArmour
0 9 LegendaryHeavyArmour2
0 10 LegendaryHeavyArmour2
1 0 LegendaryEngine1
1 1 LegendaryHeavyArmour
1 2 LegendaryEngine1
1 3 LegendaryReactor1
1 4 LegendaryReactor1
1 5 ArtifactBridge1
1 6 LegendaryShield1
1 7 LegendaryAntiProtonCannon
1 8 LegendaryQuantumAlternator
1 9 LegendaryReactor1
1 10 LegendaryHeavyArmour
1 11 LegendaryShield1
1 12 LegendaryHeavyArmour
1 13 LegendaryAntiProtonCannon
1 14 LegendaryHeavyArmour
1 15 LegendaryAutoCannon1
1 16 LegendaryHeavyArmour2
1 17 LegendaryHeavyArmour2
2 0 LegendaryEngine1
2 1 LegendaryEngine1
2 2 LegendaryEngine1
2 3 LegendaryAntiProtonCannon
2 4 LegendaryReactor1
2 5 LegendaryReactor1
2 6 LegendaryShield1
2 7 LegendaryAutoCannon1
2 8 LegendaryPhasedAssemblerArray
2 9 LegendaryHeavyArmour2
2 10 LegendaryHeavyArmour
2 12 LegendaryHeavyArmour
2 14 LegendaryHeavyArmour
2 16 LegendaryHeavyArmour2
3 0 LegendaryHeavyArmour
3 2 LegendaryHeavyArmour
3 4 LegendaryHeavyArmour
3 6 LegendaryHeavyArmour
3 8 LegendaryHeavyArmour
3 10 LegendaryHeavyArmour2
