0 1 LegendaryHeavyArmour
0 3 LegendaryHeavyArmour
0 5 LegendaryHeavyArmour
0 7 LegendaryHeavyArmour2
1 2 LegendaryEngine1
1 3 LegendaryQuantumAlternator
1 4 LegendaryReactor1
1 5 ArtifactBridge1
1 6 LegendaryAntiProtonCannon
1 7 LegendaryReactor1
1 8 LegendaryHeavyArmour
1 9 LegendaryShield1
1 10 LegendaryHeavyArmour
1 11 LegendaryReactor1
1 12 LegendaryHeavyArmour
1 13 LegendaryShield1
1 14 LegendaryHeavyArmour
1 15 LegendaryAntiProtonCannon
1 16 LegendaryHeavyArmour2
1 17 LegendaryHeavyArmour2
2 1 LegendaryHeavyArmour
2 2 LegendaryEngine1
2 3 LegendaryHeavyArmour
2 4 LegendaryReactor1
2 5 LegendaryHeavyArmour
2 6 LegendaryAntiProtonCannon
2 7 LegendaryHeavyArmour2
2 8 LegendaryHeavyArmour
2 10 LegendaryHeavyArmour
2 12 LegendaryHeavyArmour
2 14 LegendaryHeavyArmour
2 16 LegendaryHeavyArmour2
