0 4 LegendaryHeavyArmour
0 5 LegendaryEngine1
0 6 LegendaryHeavyArmour
0 7 LegendaryEngine1
0 8 LegendaryHeavyArmour
0 9 LegendaryReactor1
0 10 LegendaryHeavyArmour
0 11 LegendaryAntiProtonCannon
0 12 LegendaryHeavyArmour
0 13 LegendaryAutoCannon1
0 14 LegendaryHeavyArmour
0 15 LegendaryHeavyArmour2
0 16 LegendaryHeavyArmour2
0 17 LegendaryHeavyArmour2
1 0 LegendaryHeavyArmour
1 1 LegendaryHeavyArmour
1 2 LegendaryHeavyArmour
1 3 RareBridge2
1 4 LegendaryHeavyArmour
1 5 LegendaryHeavyArmour
1 6 LegendaryReactor2
1 7 LegendaryPhasedAssemblerArray
1 8 LegendaryParticleAccelerator
1 9 LegendaryShield1
1 10 LegendaryAutoCannon1
1 11 LegendaryQuantumAlternator
1 12 LegendaryShield1
1 13 LegendaryAntiProtonCannon
1 14 LegendaryReactor1
1 15 LegendaryHeavyArmour2
1 16 LegendaryHeavyArmour2
1 17 LegendaryHeavyArmour2
2 0 LegendaryHeavyArmour
2 2 LegendaryHeavyArmour
2 4 LegendaryHeavyArmour
2 5 LegendaryEngine1
2 6 LegendaryReactor2
2 7 LegendaryEngine1
2 8 LegendaryParticleAccelerator
2 9 LegendaryReactor1
2 10 LegendaryAutoCannon1
2 11 LegendaryAntiProtonCannon
2 12 LegendaryShield1
2 13 LegendaryAutoCannon1
2 14 LegendaryReactor1
2 15 LegendaryHeavyArmour2
2 16 LegendaryHeavyArmour2
2 17 LegendaryHeavyArmour2
3 4 LegendaryHeavyArmour
3 6 LegendaryHeavyArmour
3 8 LegendaryHeavyArmour
3 10 LegendaryHeavyArmour
3 12 LegendaryHeavyArmour
3 14 LegendaryHeavyArmour
3 16 LegendaryHeavyArmour2
