0 5 LegendaryHeavyArmour
0 6 LegendaryHeavyArmour
0 7 LegendaryAntiProtonCannon
0 8 LegendaryHeavyArmour
0 9 LegendaryHeavyArmour
1 1 LegendaryHeavyArmour
1 2 LegendaryHeavyArmour
1 3 LegendaryAntiProtonCannon
1 4 LegendaryHeavyArmour
1 5 LegendaryQuantumAlternator
1 6 LegendaryReactor1
1 7 ArtifactBridge1
1 8 LegendaryReactor2
1 9 ArtifactShield3
1 10 LegendaryHeavyArmour
1 11 LegendaryAntiProtonCannon
1 12 LegendaryHeavyArmour
1 13 LegendaryHeavyArmour
2 2 LegendaryHeavyArmour
2 4 LegendaryHeavyArmour
2 5 LegendaryHeavyArmour
2 6 LegendaryReactor1
2 7 LegendaryAntiProtonCannon
2 8 LegendaryReactor1
2 9 LegendaryHeavyArmour
2 10 LegendaryHeavyArmour
2 12 LegendaryHeavyArmour
3 6 LegendaryHeavyArmour
3 8 LegendaryHeavyArmour
