<?xml version="1.0"?>
<font>
  <info face="Fixedsys" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fixedsys16bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="75" y="50" width="27" height="1" xoffset="-9" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="33" x="13" y="44" width="5" height="9" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="56" y="50" width="7" height="3" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="27" y="13" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="31" y="0" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="36" y="12" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="124" y="0" width="3" height="3" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="63" y="0" width="5" height="11" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="69" y="0" width="5" height="11" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="8" y="55" width="8" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="17" y="54" width="7" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="25" y="51" width="4" height="4" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="45" x="113" y="49" width="7" height="1" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="46" x="70" y="50" width="4" height="2" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="47" x="84" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="80" y="31" width="7" height="9" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="0" y="45" width="6" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="88" y="31" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="104" y="31" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="54" y="12" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="112" y="31" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="112" y="21" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="72" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="80" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="88" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="122" y="41" width="4" height="7" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="59" x="19" y="44" width="4" height="9" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="60" x="104" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="61" x="40" y="51" width="7" height="3" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="120" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="63" x="0" y="25" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="8" y="14" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="8" y="24" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="16" y="24" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="96" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="32" y="23" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="40" y="22" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="48" y="22" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="56" y="22" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="64" y="22" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="7" y="45" width="5" height="9" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="72" y="22" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="24" y="23" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="80" y="21" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="63" y="12" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="18" y="13" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="8" y="34" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="112" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="41" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="120" y="31" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="48" y="32" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="40" y="32" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="24" y="33" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="120" y="21" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="45" y="12" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="104" y="21" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="88" y="21" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="96" y="21" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="15" y="0" width="5" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="92" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="21" y="0" width="5" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="48" y="50" width="7" height="3" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="95" x="103" y="49" width="9" height="1" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="96" x="64" y="50" width="5" height="3" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="50" y="42" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="0" y="35" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="0" y="55" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="100" x="72" y="32" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="74" y="42" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="16" y="34" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="100" y="0" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="32" y="33" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="108" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="6" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="107" x="56" y="32" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="64" y="32" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="33" y="43" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="90" y="41" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="111" x="106" y="41" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="116" y="0" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="0" y="14" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="42" y="42" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="114" y="41" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="96" y="31" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="58" y="42" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="66" y="42" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="24" y="43" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="82" y="41" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="75" y="0" width="8" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="98" y="41" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="56" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="27" y="0" width="3" height="12" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="49" y="0" width="6" height="11" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="30" y="51" width="9" height="3" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
