<?xml version="1.0"?>
<font>
  <!-- lineheight was 15 -->
  <info face="Fixedsys" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fixedsys16_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="90" y="60" width="8" height="0" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="63" y="32" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="36" y="61" width="8" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="81" y="32" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="72" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="117" y="31" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="27" y="62" width="8" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="45" y="0" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="63" y="0" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="117" y="49" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="108" y="49" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="0" y="63" width="8" height="4" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="45" x="81" y="60" width="8" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="63" y="60" width="8" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="47" x="99" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="90" y="42" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="36" y="13" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="45" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="54" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="63" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="72" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="54" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="81" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="90" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="99" y="11" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="81" y="52" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="117" y="11" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="25" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="45" y="60" width="8" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="18" y="24" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="27" y="24" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="36" y="23" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="45" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="27" y="44" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="63" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="72" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="81" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="90" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="99" y="21" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="108" y="21" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="117" y="21" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="35" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="9" y="35" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="18" y="34" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="27" y="34" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="108" y="11" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="45" y="42" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="9" y="25" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="81" y="0" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="81" y="42" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="72" y="42" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="54" y="42" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="18" y="44" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="9" y="45" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="72" y="32" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="36" y="33" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="45" y="32" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="54" y="32" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="18" y="0" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="108" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="27" y="0" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="9" y="63" width="8" height="3" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="72" y="60" width="8" height="1" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="18" y="62" width="8" height="3" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="63" y="52" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="90" y="32" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="117" y="41" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="99" y="31" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="18" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="108" y="31" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="117" y="0" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="0" y="45" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="0" y="14" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="9" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="99" y="41" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="36" y="43" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="90" y="52" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="99" y="51" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="108" y="41" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="9" y="14" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="18" y="13" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="9" y="55" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="55" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="63" y="42" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="27" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="36" y="53" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="45" y="52" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="54" y="52" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="27" y="13" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="72" y="52" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="90" y="0" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="36" y="0" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="54" y="60" width="8" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
