<?xml version="1.0"?>
<font>
  <info face="Kimberley Lt" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="kimberley18light_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="8" y="101" width="5" height="3" xoffset="-2" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="33" x="105" y="57" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="88" y="86" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="109" y="57" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="81" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="67" y="18" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="40" y="48" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="98" y="84" width="3" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="15" y="0" width="5" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="5" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="46" y="88" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="37" y="89" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="84" y="86" width="3" height="6" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="0" y="101" width="7" height="3" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="94" y="86" width="3" height="5" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="31" y="0" width="9" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="90" y="44" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="122" y="29" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="100" y="43" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="110" y="43" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="56" y="32" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="0" y="63" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="60" y="46" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="103" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="10" y="63" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="20" y="63" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="33" y="89" width="3" height="10" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="9" y="89" width="3" height="11" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="23" y="89" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="66" y="86" width="9" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="13" y="89" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="50" y="60" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="91" y="0" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="34" y="34" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="23" y="35" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="20" y="49" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="45" y="32" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="70" y="60" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="0" y="49" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="10" y="49" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="12" y="35" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="101" y="57" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="80" y="60" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="0" y="35" width="11" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="30" y="49" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="41" y="18" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="89" y="30" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="50" y="46" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="67" y="32" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="70" y="0" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="111" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="60" y="60" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="30" y="63" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="78" y="32" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="91" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="24" y="20" width="16" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="54" y="18" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="79" y="16" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="115" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="58" y="0" width="5" height="17" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="41" y="0" width="9" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="64" y="0" width="5" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="55" y="86" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="112" y="83" width="10" height="3" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="76" y="86" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="87" y="74" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="70" y="46" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="0" y="89" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="80" y="46" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="67" y="74" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="120" y="43" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="115" y="0" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="40" y="62" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="20" y="20" width="3" height="14" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="51" y="0" width="6" height="17" xoffset="-3" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="100" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="97" y="58" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="16" y="77" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="110" x="107" y="71" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="111" x="117" y="70" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="0" y="20" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="10" y="20" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="120" y="57" width="7" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="77" y="74" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="89" y="60" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="97" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="43" y="76" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="0" y="77" width="15" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="120" x="30" y="77" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="103" y="0" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="55" y="74" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="8" y="0" width="6" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="27" y="0" width="3" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="7" height="19" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="102" y="84" width="9" height="4" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="153">
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="38" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
  </kernings>
</font>
