<?xml version="1.0"?>
<font>
  <info face="Kimberley Rg" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="kimberley22_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="47" y="71" width="5" height="3" xoffset="-2" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="33" x="217" y="34" width="5" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="240" y="50" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="229" y="34" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="11" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="174" y="0" width="14" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="241" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="250" y="48" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="19" y="0" width="6" height="22" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="26" y="0" width="6" height="22" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="200" y="51" width="10" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="189" y="51" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="234" y="50" width="5" height="8" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="38" y="71" width="8" height="4" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="46" x="8" y="71" width="5" height="6" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="52" y="0" width="10" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="72" y="38" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="49" x="197" y="34" width="7" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="84" y="37" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="132" y="35" width="11" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="14" y="23" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="144" y="34" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="12" y="40" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="204" y="0" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="156" y="34" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="133" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="183" y="51" width="5" height="11" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="157" y="51" width="5" height="13" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="173" y="51" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="224" y="51" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="163" y="51" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="169" y="17" width="11" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="108" y="0" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="68" y="21" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="81" y="20" width="12" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="229" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="60" y="38" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="193" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="205" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="217" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="42" y="22" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="205" y="34" width="5" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="246" y="0" width="9" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="0" y="23" width="13" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="168" y="34" width="10" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="142" y="0" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="78" x="107" y="19" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="0" y="40" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="157" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="83" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="145" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="181" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="94" y="19" width="12" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="55" y="21" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="218" y="0" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="122" y="0" width="19" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="158" y="0" width="15" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="189" y="0" width="14" height="16" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="232" y="0" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="91" x="38" y="0" width="6" height="21" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="63" y="0" width="10" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="45" y="0" width="6" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="211" y="51" width="12" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="24" y="71" width="13" height="4" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="96" x="0" y="71" width="7" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="89" y="54" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="98" x="24" y="40" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="99" x="137" y="52" width="10" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="36" y="40" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="101" x="65" y="55" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="102" x="179" y="34" width="8" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="48" y="39" width="11" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="104" x="120" y="35" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="105" x="223" y="34" width="5" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="74" y="0" width="8" height="19" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="120" y="18" width="12" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="108" x="211" y="34" width="5" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="19" y="57" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="110" x="113" y="53" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="111" x="125" y="52" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="112" x="96" y="36" width="11" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="113" x="108" y="36" width="11" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="148" y="51" width="8" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="115" x="77" y="55" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="116" x="188" y="34" width="8" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="101" y="53" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="118" x="242" y="34" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="119" x="0" y="57" width="18" height="13" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="120" x="36" y="57" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="121" x="28" y="23" width="13" height="16" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="122" x="51" y="56" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="9" height="22" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="33" y="0" width="4" height="22" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="8" height="22" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="14" y="71" width="9" height="5" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="266">
    <kerning first="34" second="34" amount="1" />
    <kerning first="34" second="39" amount="1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="121" second="114" amount="-1" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="114" amount="-1" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="47" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="47" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="38" second="121" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="39" second="34" amount="1" />
    <kerning first="39" second="39" amount="1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="101" second="47" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="88" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="47" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="88" second="88" amount="1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="38" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="47" second="38" amount="-1" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="47" second="57" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="47" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="54" second="47" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="54" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="56" second="47" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="56" second="89" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="38" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
  </kernings>
</font>
