0 7 ArtifactEngine3
0 9 ArtifactArmour5
0 11 ArtifactArmour5
1 5 ArtifactEngine3
1 6 ArtifactReactor2
1 7 ArtifactPhasedAssemblerArray
1 8 ArtifactShield2
1 9 ArtifactBridge1
1 10 ArtifactReactor2
1 11 ArtifactLance1
1 12 ArtifactArmour5
1 13 ArtifactLance1
1 14 ArtifactArmour5
1 15 ArtifactLance1
1 16 ArtifactArmour5
1 17 ArtifactArmour5
2 6 ArtifactReactor2
2 7 ArtifactEngine3
2 8 ArtifactShield3
2 9 ArtifactArmour5
2 10 ArtifactReactor2
2 11 ArtifactArmour5
2 12 ArtifactArmour5
2 14 ArtifactArmour5
2 16 ArtifactArmour5
