0 1 ArtifactEngine1
0 3 ArtifactLance1
0 4 ArtifactArmour9
0 5 ArtifactLance1
0 6 ArtifactArmour9
0 7 ArtifactLance1
0 8 ArtifactArmour9
0 9 ArtifactArmour9
0 10 ArtifactArmour9
1 0 ArtifactEngine1
1 1 ArtifactEngine1
1 2 ArtifactReactor2
1 3 ArtifactReactor2
1 4 ArtifactReactor2
1 5 ArtifactBridge1
1 6 ArtifactReactor2
1 7 ArtifactPhasedAssemblerArray
1 8 ArtifactShield1
1 9 ArtifactReactor2
1 10 ArtifactArmour9
1 11 ArtifactAutoCannon1
1 12 ArtifactArmour9
1 13 ArtifactAutoCannon1
1 14 ArtifactArmour9
1 15 ArtifactAutoCannon1
1 16 ArtifactArmour9
1 17 ArtifactArmour9
2 0 ArtifactEngine1
2 1 ArtifactEngine1
2 2 ArtifactReactor2
2 3 ArtifactLance1
2 4 ArtifactReactor2
2 5 ArtifactLance1
2 6 ArtifactReactor2
2 7 ArtifactLance1
2 8 ArtifactShield1
2 9 ArtifactArmour9
2 10 ArtifactArmour9
2 12 ArtifactArmour9
2 14 ArtifactArmour9
2 16 ArtifactArmour9
3 4 ArtifactArmour9
3 6 ArtifactArmour9
3 8 ArtifactArmour9
3 10 ArtifactArmour9
