0 0 ArtifactArmour8
0 1 ArtifactEngine1
0 2 ArtifactArmour8
0 3 ArtifactPhasedAssemblerArray
0 4 ArtifactArmour8
0 5 ArtifactArmour8
0 6 ArtifactArmour8
0 7 ArtifactIonCannon1
0 8 ArtifactArmour8
1 0 ArtifactArmour8
1 1 ArtifactEngine1
1 2 ArtifactShield2
1 3 ArtifactLance1
1 4 LegendaryReactor1
1 5 ArtifactReactor2
1 6 ArtifactArmour8
1 7 ArtifactLance1
1 8 ArtifactArmour8
1 9 ArtifactReactor2
1 10 ArtifactArmour8
1 11 ArtifactLance1
1 12 ArtifactArmour8
1 13 ArtifactIonCannon1
1 14 ArtifactArmour8
1 15 ArtifactLance1
1 16 ArtifactArmour8
1 17 ArtifactArmour8
2 0 ArtifactArmour8
2 1 ArtifactEngine1
2 2 ArtifactShield2
2 3 ArtifactBridge1
2 4 LegendaryReactor1
2 5 ArtifactArmour8
2 6 ArtifactArmour8
2 7 ArtifactIonCannon1
2 8 ArtifactArmour8
2 10 ArtifactArmour8
2 12 ArtifactArmour8
2 14 ArtifactArmour8
2 16 ArtifactArmour8
3 0 ArtifactArmour8
3 2 ArtifactArmour8
3 4 ArtifactArmour8
3 6 ArtifactArmour8
3 8 ArtifactArmour8
