0 1 LegendaryEngine2
0 2 LegendaryMediumArmour
0 3 LegendaryReactor1
0 4 LegendaryMediumArmour
0 5 LegendaryReactor2
0 6 LegendaryMediumArmour
0 7 LegendaryMediumArmour
0 9 LegendaryMediumArmour
0 11 LegendaryMediumArmour
0 13 LegendaryMediumArmour
0 15 LegendaryMediumArmour
0 17 LegendaryMediumArmour
1 0 LegendaryEngine2
1 1 LegendaryHeavyArmour
1 2 LegendaryShield1
1 3 LegendaryReactor1
1 4 LegendaryReactor1
1 5 ArtifactBridge4
1 6 LegendaryAutoCannon1
1 7 LegendaryParticleAccelerator
1 8 LegendaryAutoCannon1
1 9 LegendaryPhasedAssemblerArray
1 10 LegendaryAutoCannon1
1 11 LegendaryHeavyArmour
1 12 LegendaryAutoCannon1
1 13 LegendaryHeavyArmour
1 14 LegendaryHeavyArmour
1 16 LegendaryHeavyArmour
2 0 LegendaryEngine1
2 1 LegendaryEngine1
2 2 LegendaryShield1
2 3 LegendaryReactor1
2 4 LegendaryReactor1
2 5 LegendaryReactor2
2 6 LegendaryAutoCannon1
2 7 LegendaryMediumArmour
2 8 LegendaryAutoCannon1
2 9 LegendaryMediumArmour
2 10 LegendaryAutoCannon1
2 11 LegendaryMediumArmour
2 12 LegendaryAutoCannon1
2 13 LegendaryMediumArmour
2 14 LegendaryHeavyArmour
2 15 LegendaryMediumArmour
2 16 LegendaryHeavyArmour
2 17 LegendaryMediumArmour
3 2 LegendaryMediumArmour
3 4 LegendaryMediumArmour
3 6 LegendaryMediumArmour
