0 1 LegendaryHeavyArmour
0 2 LegendaryHeavyArmour
0 4 LegendaryHeavyArmour
0 5 LegendaryHeavyArmour
0 7 LegendaryHeavyArmour
0 9 LegendaryHeavyArmour
0 11 LegendaryHeavyArmour
0 12 LegendaryHeavyArmour
0 14 LegendaryHeavyArmour
0 15 LegendaryHeavyArmour
1 1 LegendaryEngine1
1 2 LegendaryEngine1
1 3 LegendaryHeavyArmour
1 4 LegendaryHeavyArmour
1 5 ArtifactBridge1
1 6 LegendaryReactor2
1 7 LegendaryParticleAccelerator
1 8 LegendaryParticleAccelerator
1 9 LegendaryHeavyArmour
1 10 LegendaryHeavyArmour
1 12 LegendaryHeavyArmour
1 14 LegendaryHeavyArmour
1 16 LegendaryHeavyArmour
2 1 LegendaryHeavyArmour
2 2 LegendaryEngine1
2 4 LegendaryHeavyArmour
2 5 LegendaryHeavyArmour
2 6 LegendaryPhasedAssemblerArray
2 7 LegendaryHeavyArmour
2 8 LegendaryParticleAccelerator
2 9 LegendaryHeavyArmour
2 10 LegendaryHeavyArmour
2 11 LegendaryHeavyArmour
2 12 LegendaryHeavyArmour
2 14 LegendaryHeavyArmour
2 15 LegendaryHeavyArmour
2 16 LegendaryHeavyArmour
3 2 LegendaryHeavyArmour
3 4 LegendaryHeavyArmour
3 12 LegendaryHeavyArmour
3 14 LegendaryHeavyArmour
