01 - module
  SHADER shipmodule.fx
  FLOAT4 k_a 0.100000 0.100000 0.100000 1.000000
  FLOAT k_health 1.000000
  TEXTUREMAP diffuse.png
  TEXTUREMAP specular.png
  TEXTUREMAP maps.png
  TEXTUREMAP ../shared/damage.tga
  FLOAT4 k_primaryPaint 0.000000 0.000000 0.750000 1.000000
  FLOAT4 k_secondaryPaint 0.000000 0.000000 0.000000 1.000000
02 - building
  SHADER shipmodule.fx
  FLOAT4 k_a 0.100000 0.100000 0.100000 1.000000
  FLOAT k_health 1.000000
  TEXTUREMAP bld-diffuse.png
  TEXTUREMAP bld-specular.png
  TEXTUREMAP bld-maps.png
  TEXTUREMAP ../shared/damage.tga
  FLOAT4 k_primaryPaint 0.000000 0.000000 0.750000 1.000000
  FLOAT4 k_secondaryPaint 0.000000 0.000000 0.000000 1.000000
