0 3 UncommonEngine3
0 5 HunterMissileLauncher
0 7 HunterMissileLauncher
0 8 UncommonArmour4
0 9 CommonMissileInterceptor1
0 10 UncommonArmour4
0 11 ArtifactReactor1
0 12 UncommonArmour4
0 13 HunterMissileLauncher
0 14 UncommonArmour4
1 2 UncommonEngine3
1 3 UncommonEngine3
1 4 PhasedAssemblerArray
1 5 HunterMissileLauncher
1 6 UncommonBridge1
1 7 HunterMissileLauncher
1 9 CommonMissileInterceptor1
1 11 ArtifactReactor1
1 13 HunterMissileLauncher
2 8 UncommonArmour4
2 10 UncommonArmour4
2 12 UncommonArmour4
2 14 UncommonArmour4
