0 0 UncommonEngine1
0 1 UncommonEngine3
0 2 UncommonEngine1
0 3 UncommonEngine3
0 4 UncommonArmour5
0 5 ArtifactReactor1
0 6 UncommonArmour5
0 7 UncommonBridge3
0 8 UncommonArmour5
0 9 ArtifactReactor1
0 10 UncommonArmour5
0 11 RarePhasedAssemblerArray
0 12 UncommonArmour5
0 13 RareMissileLauncher1
0 14 UncommonArmour5
0 15 UncommonArmour5
1 3 UncommonArmour5
1 5 RareLance1
1 6 UncommonShield2
1 7 RareLance1
1 9 RareLance1
1 11 UncommonArmour5
2 4 UncommonArmour5
2 6 UncommonArmour5
2 8 UncommonArmour5
2 10 UncommonArmour5
