0 1 RareEngine1
0 5 RareArtillery1
0 7 RareArtillery1
0 9 RareArtillery1
0 11 RareReactor2
0 13 RareTorpedoLauncher1
0 14 RareArmour9
0 15 RareArmour9
0 16 RareArmour5
0 17 RareArmour5
1 0 RareEngine1
1 1 RareEngine1
1 2 RareShield4
1 4 RareShield3
1 5 RareArtillery1
1 6 RareBridge1
1 7 RareArtillery1
1 8 RareReactor2
1 9 RareArtillery1
1 10 RareReactor2
1 11 RareReactor2
1 12 RareTorpedoLauncher1
1 13 RareTorpedoLauncher1
1 14 RareArmour9
1 15 RareArmour9
1 16 RareArmour5
1 17 RareArmour5
2 14 RareArmour9
2 16 RareArmour5
