0 5 RareArmour6
0 6 RareArmour6
0 7 RareLance1
0 8 RareArmour6
0 9 ArtifactReactor2
0 10 RareArmour6
0 11 RareLance1
0 12 RareArmour6
0 13 RareArmour6
1 3 RareArmour6
1 4 RareArmour6
1 5 ArtifactReactor2
1 6 RareLance1
1 7 RareShield3
1 8 RareShield4
1 9 RareBridge1
1 10 RareShield3
1 11 RareShield4
1 12 RareLance1
1 13 ArtifactReactor2
1 14 RareArmour6
1 15 RareArmour6
2 4 RareArmour6
2 5 RareArmour6
2 6 RareLance1
2 7 RareLance1
2 8 RareShield4
2 9 ArtifactReactor2
2 10 RareShield3
2 11 RareLance1
2 12 RareLance1
2 13 RareArmour6
2 14 RareArmour6
3 6 RareArmour6
3 8 RareArmour6
3 10 RareArmour6
3 12 RareArmour6
