0 1 ArtifactArmour7
0 2 ArtifactLance1
0 3 ArtifactMissileInterceptor1
0 4 ArtifactLance1
0 6 ArtifactLance1
1 0 RareEngine1
1 1 RareEngine1
1 2 ArtifactArmour7
1 3 ArtifactBridge4
1 4 LegendaryReactor1
1 5 LegendaryShield1
1 6 ArtifactArmour7
1 7 LegendaryShield1
1 8 ArtifactArmour7
1 9 LegendaryReactor2
1 10 ArtifactIonCannon1
1 11 LegendaryReactor1
1 12 ArtifactArmour7
1 13 LegendaryReactor1
1 14 ArtifactArmour7
1 15 ArtifactArmour7
1 16 ArtifactArmour7
2 0 RareEngine1
2 1 ArtifactArmour7
2 2 ArtifactArmour7
2 3 ArtifactMissileInterceptor1
2 4 LegendaryReactor1
2 6 ArtifactArmour7
2 8 ArtifactArmour7
2 10 ArtifactIonCannon1
2 12 ArtifactArmour7
2 14 ArtifactArmour7
2 16 ArtifactArmour7
3 2 ArtifactLance1
3 4 ArtifactLance1
3 6 ArtifactLance1
