0 1 CommonArmour3
0 2 CommonArmour3
0 3 UncommonShield4
0 4 CommonArmour3
0 5 UncommonShield4
0 6 CommonArmour3
0 7 TrashAutocannon1
0 8 CommonArmour3
0 9 TrashAutocannon1
0 10 CommonArmour3
0 11 TrashAutocannon1
0 12 CommonArmour3
0 13 UncommonShield4
0 14 CommonArmour3
0 15 UncommonShield4
0 16 CommonArmour3
0 17 CommonArmour3
1 1 CommonArmour3
1 2 CommonArmour3
1 3 TrashMissileLauncher1
1 4 TrashMissileLauncher1
1 5 TrashMissileLauncher1
1 6 CommonReactor3
1 7 PhasedAssemblerArray
1 8 CommonArmour3
1 9 CommonBridge1
1 10 CommonArmour3
1 11 CommonMissileInterceptor1
1 12 CommonReactor3
1 13 TrashMissileLauncher1
1 14 TrashMissileLauncher1
1 15 TrashMissileLauncher1
1 16 CommonArmour3
1 17 CommonArmour3
2 1 CommonArmour3
2 2 CommonArmour3
2 3 UncommonShield4
2 4 TrashMissileLauncher1
2 5 UncommonShield4
2 6 LegendaryReactor1
2 7 TrashAutocannon1
2 8 CommonArmour3
2 9 TrashAutocannon1
2 10 CommonArmour3
2 11 TrashAutocannon1
2 12 CommonReactor3
2 13 UncommonShield4
2 14 TrashMissileLauncher1
2 15 UncommonShield4
2 16 CommonArmour3
2 17 CommonArmour3
3 2 CommonArmour3
3 4 CommonArmour3
3 6 CommonArmour3
3 8 CommonArmour3
3 10 CommonArmour3
3 12 CommonArmour3
3 14 CommonArmour3
3 16 CommonArmour3
