0 1 ArtifactEngine1
0 3 ArtifactArmour7
0 5 ArtifactArmour7
0 7 ArtifactArmour7
0 9 ArtifactArmour7
0 11 ArtifactArmour7
1 0 ArtifactEngine1
1 1 ArtifactEngine1
1 2 LegendaryArtillery1
1 3 LegendaryReactor1
1 4 LegendaryArtillery1
1 5 ArtifactBridge4
1 6 LegendaryPhasedAssemblerArray
1 7 LegendaryReactor1
1 8 LegendaryArtillery1
1 9 LegendaryReactor2
1 10 LegendaryArtillery1
1 11 LegendaryReactor1
1 12 ArtifactArmour7
1 13 ArtifactMissileInterceptor1
1 14 ArtifactArmour7
1 15 ArtifactArmour7
1 16 ArtifactArmour7
2 0 ArtifactEngine1
2 2 ArtifactArmour7
2 4 ArtifactArmour7
2 6 ArtifactArmour7
2 8 ArtifactArmour7
2 10 ArtifactArmour7
2 12 ArtifactArmour7
2 14 ArtifactArmour7
2 16 ArtifactArmour7
