0 1 LegendaryHeavyArmour
0 3 LegendaryHeavyArmour
0 4 LegendaryHeavyArmour
0 5 LegendaryLance1
0 6 LegendaryHeavyArmour
0 7 LegendaryLance1
0 8 LegendaryHeavyArmour
0 9 LegendaryHeavyArmour
0 11 LegendaryHeavyArmour
0 15 LegendaryHeavyArmour
0 17 LegendaryHeavyArmour
1 0 LegendaryEngine1
1 1 LegendaryEngine1
1 2 LegendaryReactor1
1 3 LegendaryReactor1
1 4 LegendaryPhasedAssemblerArray
1 5 ArtifactBridge3
1 6 LegendaryParticleAccelerator
1 7 LegendaryReactor2
1 9 LegendaryReactor2
1 10 LegendaryRocketLauncher1
1 11 LegendaryRocketLauncher1
1 12 LegendaryHeavyArmour
1 13 LegendaryRocketLauncher1
1 14 LegendaryHeavyArmour
1 15 LegendaryHeavyArmour
1 16 LegendaryHeavyArmour
2 0 LegendaryEngine1
2 1 LegendaryHeavyArmour
2 2 LegendaryReactor1
2 3 LegendaryHeavyArmour
2 4 LegendaryPhasedAssemblerArray
2 5 LegendaryLance1
2 6 LegendaryParticleAccelerator
2 7 LegendaryLance1
2 9 LegendaryHeavyArmour
2 10 LegendaryRocketLauncher1
2 11 LegendaryHeavyArmour
2 12 LegendaryHeavyArmour
2 14 LegendaryHeavyArmour
2 15 LegendaryHeavyArmour
2 16 LegendaryHeavyArmour
2 17 LegendaryHeavyArmour
3 4 LegendaryHeavyArmour
3 6 LegendaryHeavyArmour
3 8 LegendaryHeavyArmour
