0 3 LegendaryHeavyArmour
0 4 LegendaryHeavyArmour
0 6 LegendaryHeavyArmour
0 7 LegendaryHeavyArmour
0 8 LegendaryHeavyArmour
0 9 LegendaryHeavyArmour
0 10 LegendaryHeavyArmour
0 11 LegendaryHeavyArmour
0 12 LegendaryHeavyArmour
0 14 LegendaryHeavyArmour
0 15 LegendaryHeavyArmour
1 1 LegendaryHeavyArmour
1 2 LegendaryHeavyArmour
1 3 LegendaryHeavyArmour
1 4 LegendaryHeavyArmour
1 5 LegendaryArtillery1
1 6 LegendaryReactor1
1 8 LegendaryPhasedAssemblerArray
1 9 ArtifactBridge1
1 10 LegendaryMissileInterceptor1
1 12 LegendaryReactor1
1 13 LegendaryArtillery1
1 14 LegendaryHeavyArmour
1 15 LegendaryHeavyArmour
1 16 LegendaryHeavyArmour
1 17 LegendaryHeavyArmour
2 2 LegendaryHeavyArmour
2 3 LegendaryHeavyArmour
2 4 LegendaryHeavyArmour
2 6 LegendaryReactor1
2 7 LegendaryHeavyArmour
2 8 LegendaryPhasedAssemblerArray
2 9 LegendaryHeavyArmour
2 10 LegendaryMissileInterceptor1
2 11 LegendaryHeavyArmour
2 12 LegendaryReactor1
2 14 LegendaryHeavyArmour
2 15 LegendaryHeavyArmour
2 16 LegendaryHeavyArmour
3 4 LegendaryHeavyArmour
3 6 LegendaryHeavyArmour
3 8 LegendaryHeavyArmour
3 10 LegendaryHeavyArmour
3 12 LegendaryHeavyArmour
3 14 LegendaryHeavyArmour
